# gridant

./: README.md  pom.xml
grid-ant-examples/: pom.xml
grid-ant-examples/test-scripts/: basic-remote-script.xml
src/main/java/org/gridkit/lab/gridant/: CloudContext.java  ClusterDefinitionTask.java  GridAntProps.java  GridAntRefs.java  MasterCallable.java  MasterExecutor.java  MasterURLHandler.java  OutputStreamHelper.java  RemoteBuildLogger.java  RemoteExecTask.java  RemoteExporter.java  URLGetTask.java
src/main/java/org/gridkit/lab/gridant/jarsync/: AntPathMatcher.java  BatchCopyProcessor.java  FileSyncParty.java  FileSyncSlave.java  RemoteFileSyncSlave.java  SimpleFileSyncProcessor.java  SimpleSyncSlave.java  StreamHelper.java  SyncDownTask.java
src/main/java/org/gridkit/lab/gridant/jarsync/jarsync/: Checksum32.java  ChecksumDecoder.java  ChecksumEncoder.java  ChecksumPair.java  Configuration.java  DataBlock.java  Delta.java  DeltaDecoder.java  DeltaEncoder.java  Generator.java  GeneratorEvent.java  GeneratorListener.java  GeneratorStream.java  ListenerException.java  MappedRebuilderStream.java  Matcher.java  MatcherEvent.java  MatcherListener.java  MatcherStream.java  Offsets.java  Rdiff.java  Rebuilder.java  RebuilderEvent.java  RebuilderListener.java  RebuilderStream.java  RollingChecksum.java  TwoKeyMap.java  Util.java
src/main/resources/org/gridkit/lab/gridant/: gridant.properties
src/test/java/org/gridkit/lab/gridant/: AntRunTest.java  MockLauncher.java  SyncDownRunTest.java  UrlHandlerTest.java
src/test/java/org/gridkit/lab/gridant/jarsync/: SimpleFileCopyProcessorTest.java  TestHelper.java
src/test/java/org/gridkit/lab/gridant/jarsync/jarsync/: RdiffTest.java  SimpleTest.java  TestOfChecksum32.java
src/test/resources/: local-test-script.xml  log4j.xml  remote-sync-down-test-script.xml  remote-test-script.xml  sync-down-test-script.xml
src/test/resources/SimpleFileCopyProcessor/root1/: pom.xml
src/test/resources/SimpleFileCopyProcessor/root1/src/main/root/: b.txt  b.txt.v2
