<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gridkit.lab</groupId>
    <artifactId>grid-ant-examples</artifactId>
    <version>0.3-SNAPSHOT</version><!--grid-ant-version-->
    <packaging>pom</packaging>
    <name>${project.groupId}::${project.artifactId}</name>

    <modules>
        <module>..</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- <phase>test-compile</phase> -->                    
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/test-scripts/basic-remote-script.xml">
                                    <target name="all" />
                                </ant>
                            </target>
                        </configuration>                        
                    </execution>                    
                </executions>                
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>grid-ant</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
